@nextcloud/dialogs: ToastOptions
Module: "toast"
Interface ToastOptions
Hierarchy
ToastOptions
Index
Properties
close
isHTML
onClick
onShow
timeout
type
Properties
Optional close
close: Boolean
Make the toast closable
Optional isHTML
isHTML: Boolean
Set to true to allow HTML content inside of the toast text
default
false
Optional onClick
onClick: Function
Provide a function that is called when the toast is clicked
Optional onShow
onShow: Function
Provide a function that is called after the toast is shown
Optional timeout
timeout: undefined | number
Defines the timeout after which the toast is closed. Set to 0 to have a persistent toast.
Optional type
type: ToastType | undefined
Set a type of {ToastType} to style the modal
