@nextcloud/dialogs: ToastifyOptions
Module: "toastify.d" / "toastify-js"
Interface ToastifyOptions
Hierarchy
ToastifyOptions
Index
Properties
avatar
backgroundColor
callback
className
close
destination
duration
gravity
newWindow
onClick
position
positionLeft
selector
stopOnFocus
text
Properties
Optional avatar
avatar: String
Optional backgroundColor
backgroundColor: String
Optional callback
callback: Function
Optional className
className: String
Optional close
close: Boolean
Optional destination
destination: string | undefined
Optional duration
duration: number | null
Optional gravity
gravity: undefined | string
Optional newWindow
newWindow: Boolean
Optional onClick
onClick: Function
Optional position
position: String
Optional positionLeft
positionLeft: Boolean
deprecated
Optional selector
selector: undefined | string
Optional stopOnFocus
stopOnFocus: Boolean
text
text: string
