@nextcloud/dialogs: "toast"
External module "toast"
Index
Classes
ToastType
Interfaces
ToastOptions
Functions
showError
showInfo
showMessage
showSuccess
showWarning
Functions
showError
showError(text: string, options?: ToastOptions): Toast
Show a toast message with error styling
Parameters
text: string
Message to be shown in the toast, any HTML is removed by default
Optional options: ToastOptions
Returns Toast
showInfo
showInfo(text: string, options?: ToastOptions): Toast
Show a toast message with info styling
Parameters
text: string
Message to be shown in the toast, any HTML is removed by default
Optional options: ToastOptions
Returns Toast
showMessage
showMessage(text: string, options?: ToastOptions): Toast
Show a toast message
Parameters
text: string
Message to be shown in the toast, any HTML is removed by default
Optional options: ToastOptions
Returns Toast
showSuccess
showSuccess(text: string, options?: ToastOptions): Toast
Show a toast message with success styling
Parameters
text: string
Message to be shown in the toast, any HTML is removed by default
Optional options: ToastOptions
Returns Toast
showWarning
showWarning(text: string, options?: ToastOptions): Toast
Show a toast message with warning styling
Parameters
text: string
Message to be shown in the toast, any HTML is removed by default
Optional options: ToastOptions
Returns Toast
